version: '2'
services:
    unpsip-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/unpsip/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=unpsip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
